                                    WELCOME TO THE PROGRAMING OSCARS!
                                         Here are our winners:

                           FOR BEST UI DESIGN, BETA TESTER AND AESTHETIC DESIGN:
                                  ____  U _____ u  _      __  __      _      
                               U | __")u\| ___"|/ |"|   U|' \/ '|uU  /"\  u  
                                \|  _ \/ |  _|" U | | u \| |\/| |/ \/ _ \/   
                                 | |_) | | |___  \| |/__ | |  | |  / ___ \   
                                 |____/  |_____|  |_____||_|  |_| /_/   \_\  
                                _|| \\_  <<   >>  //  \\<<,-,,-.   \\    >>  
                               (__) (__)(__) (__)(_")("_)(./  \.) (__)  (__) 
                                                                       _
                                                                      //                                       
                                 ____  U _____ u ____               ____  
                                |  _"\ \| ___"|/|  _"\    ___    U /"___| 
                               /| | | | |  _|" /| | | |  |_"_|   \| | u   
                               U| |_| |\| |___ U| |_| |\  | |     | |/__  
                                |____/ u|_____| |____/ uU/| |\u    \____| 
                                 |||_   <<   >>  |||_.-,_|___|_,-._// \\  
                                (__)_) (__) (__)(__)_)\_)-' '-(_/(__)(__) 


                                Send your congrats at: deedic.b@gmail.com


               FOR BEST OBJECT ORIENTETED PROGRAMING, RANDOM GENERATION AND QUICK WORK TIME:
                   ___      ___  ____  ____    ________    ____        __       _______   
                  |"  \    /"  |("  _||_ " |  /"       )  ))_ ")      /""\     |   _  "\  
                   \   \  //   ||   (  ) : | (:   \___/  (____(      /    \    (. |_)  :) 
                   /\\  \/.    |(:  |  | . )  \___  \               /' /\  \   |:     \/  
                  |: \.        | \\ \__/ //    __/  \\             //  __'  \  (|  _  \\  
                  |.  \    /:  | /\\ __ //\   /" \   :)           /   /  \\  \ |: |_)  :) 
                  |___|\__/|___|(__________) (_______/           (___/    \___)(_______/  
                                                                        
                                                                                 ___   
                                                                                /"  |       
                                                                               /  //      
                                                                              |___/       
                                                                        
                   __   ___      ______     ________    ___         __       ______       
                  |/"| /  ")    /    " \   ("      "\  |"  |       |" \     /" _  "\      
                  (: |/   /    // ____  \   \___/   :) ||  |       ||  |   (: ( \___)     
                  |    __/    /  /    ) :)    /  ___/  |:  |       |:  |    \/ \          
                  (// _  \   (: (____/ //    //  \__    \  |___    |.  |    //  \ _       
                  |: | \  \   \        /    (:   / "\  ( \_|:  \   /\  |\  (:   _) \      
                  (__|  \__)   \"_____/      \_______)  \_______) (__\_|_)  \_______)   
 
                              Send your congrats at: kozlic8@gmail.com
                                                                        
                                                                        
             FOR BEST WEIRD IDEAS, STRANGE (WORKING) ALGORITHMS AND RETRO GAME CONSULTANT:
                                                     ___  __
                                                     \  \/ /
                                                      \   /                 
                     .-') _     ('-.    _ .-') _      .-  )_                ('-.      
                    ( OO ) )  _(  OO)  ( (  OO) )    (  OO) )              ( OO ).-.  
                ,--./ ,--,'  (,------.  \     .'_  ,(_)----.   ,--.        / . --. /  
                |   \ |  |\   |  .---'  ,`'--..._) |       |   |  |.-')    | \-.  \   
                |    \|  | )  |  |      |  |  \  ' '--.   /    |  | OO ) .-'-'  |  |  
                |  .     |/  (|  '--.   |  |   ' | (_/   /     |  |`-' |  \| |_.'  |  
                |  |\    |    |  .--'   |  |   / :  /   /___  (|  '---.'   |  .-.  |  
                |  | \   |    |  `---.  |  '--'  / |        |  |      |    |  | |  |  
                `--'  `--'    `------'  `-------'  `--------'  `------'    `--' `--'  
                                                                              _     
                  .-')               .-') _         .-') _                   //         
                 ( OO ).            (  OO) )       ( OO ) )                 //         
                (_)---\_)   ,-.-')  /     '._  ,--./ ,--,'    ,-.-')     .-----.      
                /    _ |    |  |OO) |'--...__) |   \ |  |\    |  |OO)   '  .--./      
                \  :` `.    |  |  \ '--.  .--' |    \|  | )   |  |  \   |  |('-.      
                 '..`''.)   |  |(_/    |  |    |  .     |/    |  |(_/  /_) |OO  )     
                .-._)   \  ,|  |_.'    |  |    |  |\    |    ,|  |_.'  ||  |`-'|      
                \       / (_|  |       |  |    |  | \   |   (_|  |    (_'  '--'\      
                 `-----'    `--'       `--'    `--'  `--'     `--'       `-----'                                                                                                                  

                             Send your congrats at: sitnicn@gmail.com
